<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        h7 {
            color: white;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: black;
            border-bottom: 1px solid #71716E;
            padding: 15px;
            color: white;
        }

        body {
            background: #111113;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin-top: 25px;
            margin-bottom: 5px;
            color: #ffffff;
            border-radius: 5px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 6px 10px;
            margin: 4px 0;
            display: inline-block;
            border: 1px solid #71716E;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: black;


        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: black;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }



        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        .btnblue {
            height: 50px;
            width: 50px;
            background-color: rgb(57, 180, 236);
            border-radius: 4px;
            padding: 12px 20px;
            margin: 8px 0;

        }

        .btngreen {
            height: 50px;
            width: 50px;
            background-color: rgb(57, 236, 81);
            border-radius: 4px;
            padding: 12px 20px;
            margin: 8px 0;

        }

        .btnred {
            height: 50px;
            width: 50px;
            background-color: rgb(236, 93, 57);
            border-radius: 4px;
            padding: 12px 20px;
            margin: 8px 0;

        }

        .btnviolet {
            height: 50px;
            width: 50px;
            background-color: rgb(84, 57, 236);
            border-radius: 4px;
            padding: 12px 20px;
            margin: 8px 0;

        }

        .addimage {

            height: 50px;
            width: 50px;
            border-radius: 4px;
            margin: -13px 0;
        }

        .upload {

            height: 25px;
            width: 25px;
        }


        #formularinput {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            outline: none;
            margin-top: 5px;
        }

        #fixedbutton {
            position: fixed;
            top: 25px;
            right: 25px;
        }

        #btncancel {
            background-color: #1C1C1F;
            /* Green background */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            margin: 3px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #btnpost {
            background-color: #007AFF;
            /* Green background */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            margin: 3px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>MIROY</h1>

        <div id=fixedbutton>
            <div class="btn-group mr-2" role="group" aria-label="First group" style="color: white;font-size: 14pt">
                <button id=btncancel onclick="window.location.href = 'index.html'">Cancel</button>
                <button id=btnpost onclick="window.location.href = 'index.html'">Create</button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu" style="border:1px solid black;background-color: #1C1C1F;margin-top: 12px;">
            <ul>
                <li>Description</li>

                <input type="text" id="lname" name="lastname" placeholder="What's it about?"
                    style="color: white; font-size: 12pt">
                <li>Author</li>
                <input type="text" id="lname" name="lastname" placeholder="Your name or the company's name...
      " style="color: white;font-size: 12pt">
                <li>Price per participants</li>
                <input type="text" id="lname" name="lastname" placeholder="0.00 €" style="color: white;font-size: 12pt">
                <li>Background color</li>
                <div class="btn-group mr-2" role="group" aria-label="First group" style="color: white;font-size: 12pt">

                    <button type="button" class="btnblue"></button>
                    <button type="button" class="btngreen"></button>
                    <button type="button" class="btnviolet"></button>
                    <button type="button" class="btnred"></button>
                    <img src="images/addimage.png" alt="add picture" class="addimage">
                </div>

                <li>Participants limit</li>
                <input type="text" id="lname" name="lastname" placeholder="50" style="color: white;font-size: 12pt">
                <li>Participant specification</li>
                <input type="text" id="lname" name="lastname" placeholder="example: student/adult/sport ..."
                    style="color: white;font-size: 12pt">
            </ul>
        </div>

        <div class="col-9 col-s-12">
            <div style="border:1px solid black;background-color:#1C1C1F;" height: 100%; width: 100%; margin: 20px;
                padding: 40px;>
                <div height: 100%; width: 100%; margin: 20px; padding: 40px;>
                    <textarea id="formularinput" placeholder="Enter your Quiz here ..."
                        style="overflow:auto;resize:none; border: none; background-color: #1C1C1F;color: white; font-size: 12pt; text-align: justify;"
                        rows="22" cols="90"></textarea>
                </div>
                <div class="btn-group mr-2" role="group" aria-label="First group" style="margin: 12px;">
                    <img src="images/upload.png" alt="add picture" class="upload">
                    <h7 for="upload" ;>Upload document </h7>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <label for="bottomtext">© 2020 Miroy | contact: zetalatakamnelson@yahoo.fr </label>
    </div>

</body>

</html>